<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Wallace</title>
</head>
<body>
    <h1>Wallace Home Page</h1>
    <script src="scripts/main.js"></script>
</body>
</html>
