<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: center;
               border: 1px solid black;
           }
           .header {
               background: rgb(51, 112, 43);
           }
       </style>
   </head>

   <body>
       <h1>Tabela de Multiplição</h1>
       <script>
           document.write('<span class="cell header">&times;</span>');
           for (let col = 0; col <= 10; col++) {
                document.write('<span class="cell header">' + col + '</span>');    
            }
            document.write('<br>');
            for (let l = 0; l <=10;l++){
                document.write('<span class="cell header">' + l + '</span>');
                for (n = 0;n<=10;n++){
                    document.write('<span class="cell header">' + n*l + '</span>');  
                }
            document.write('<br>');
            }
           </script>
   </body>
</html>