<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAPCRACKLE</title>
</head>
<body>
    <h1>Resultados no console! </h1>
    <p>Pressione <strong>CTRL + SHIFT + J</strong> para verificar o resultado!</p>
    <p>Comandos executados:</p>
    <ul>
        <li><strong><em>snapCrackle(12)</em></strong></li>
        <li><strong><em>snapCracklePrime(15)</em></strong></li>
    </ul>

    <script src ="snapcrackle.js" ></script>
</body>
</html>